version: '3.1'

volumes:
   geoserver-data:

services:
   geoserver:
      image: dotic/geoserver:latest
      volumes:
        - geoserver-data:/opt/geoserver/data_dir
      ports:
        - "8080:8080"
      restart: on-failure
      environment:
        - GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
        - ENABLE_JSONP=true
        - MAX_FILTER_RULES=20
        - OPTIMIZE_LINE_WIDTH=false
        - FOOTPRINTS_DATA_DIR=/opt/footprints_dir
        - GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
        - GEOSERVER_ADMIN_PASSWORD=iamnotapassword
        - GEOSERVER_CSRF_DISABLED=true
        - INITIAL_MEMORY=2G
        - MAXIMUM_MEMORY=4G
        - XFRAME_OPTIONS='false'
      healthcheck:
        test: curl --fail -s http://localhost:8080/ || exit 1
        interval: 1m
        timeout: 10s
        retries: 3
